<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%; /*this transform on the x-axis */
      transform: rotate(90deg);/*sets the hands to 12:00 position*/
      transition: all 0.05s; /*allows a transition with each movement */
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);/*Cool as balls transition control with beziers!  */
    }

  </style>

  <script>
//TO DO: Create a CSS clock
//Takes in the current time from js
//Update the hands based on the sec hr min

//apply a rotate on each hand depending on what time it currently is
//by default it rotates on the middle of the element. We want to rotate on the right hand side only

const secondHand = document.querySelector('.second-hand');

function setDate(){
  //create a new date based off of the seconds
  const now = new Date();//creating our now object from the prototype Date obj
  const seconds = now.getSeconds();


  const hour = now.getHours();
  const minutes = now.getMinutes();

}

//Create a way to return seconds
setInterval(setDate, 1000);

// function removeTransition(){

// }


  </script>
</body>
</html>
